<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="icon" href="ICOs/candle.ico" type="image/x-icon">
    <link rel="shortcut icon" href="ICOs/candle.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesA.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="about-content">
                <div class="text">
                    <p>We are a passionate team dedicated to creating innovative solutions...</p>
                </div>
                <div class="image-container">
                    <img src="ICOs/pic.jpg" alt="Lol" class="circular-image">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><a>Powered by <a href="https://www.youtube.com/channel/UCsmh4j36na1zVXco0dhmU4A" target="_blank">Aditya Aerospace</a></p>
    </footer>
</body>
</html>
